{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4c3c782b-dffa-41b6-b8d0-a0c98a945eb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}